<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3r-1n-Zgw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewTe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-gY-mXF">
                                <rect key="frame" x="0.0" y="138" width="390" height="0.33333333333334281"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="3Vh-tS-3Ep"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-lS-IMq">
                                <rect key="frame" x="0.0" y="88" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t8L-WK-9FD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqS-lE-1Xl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCollectionViewCell" id="NQP-av-W7L" customClass="TabCollectionViewCell" customModule="collectionViewTe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fZf-ES-6sL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-51-fn3">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jK7-51-fn3" firstAttribute="leading" secondItem="fZf-ES-6sL" secondAttribute="leading" id="ILM-Iw-7Od"/>
                                                <constraint firstAttribute="bottom" secondItem="jK7-51-fn3" secondAttribute="bottom" id="NRC-ao-yu2"/>
                                                <constraint firstAttribute="trailing" secondItem="jK7-51-fn3" secondAttribute="trailing" id="OKe-Rj-VPy"/>
                                                <constraint firstItem="jK7-51-fn3" firstAttribute="top" secondItem="fZf-ES-6sL" secondAttribute="top" id="kiy-dl-7iN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tabTitleLabel" destination="jK7-51-fn3" id="4k0-XU-TEp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oSM-fy-8Xe">
                                <rect key="frame" x="0.0" y="138.33333333333331" width="390" height="705.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5d-bv-OiG">
                                    <size key="itemSize" width="389" height="440.00000000000006"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCell" id="Aae-1l-HdT" customClass="PageCollectionViewCell" customModule="collectionViewTe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="389" height="440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FNN-tM-lWg">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="440.00000000000011"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-ZK-67i">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="440"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="Mbz-t5-xct" customClass="ProductTableViewCell" customModule="collectionViewTe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44.666666030883789" width="389" height="243"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbz-t5-xct" id="jn6-Or-pOi">
                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="243"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-Qx-bsN">
                                                                        <rect key="frame" x="0.0" y="12" width="389" height="180"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="180" id="q9V-P1-6rA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-VV-myb">
                                                                        <rect key="frame" x="12" y="222.66666666666666" width="365" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-f2-6T0">
                                                                        <rect key="frame" x="12" y="197" width="365" height="20.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tKW-Qx-bsN" firstAttribute="top" secondItem="jn6-Or-pOi" secondAttribute="top" constant="12" id="1hh-lH-YLp"/>
                                                                    <constraint firstItem="tKW-Qx-bsN" firstAttribute="leading" secondItem="jn6-Or-pOi" secondAttribute="leading" id="8YD-gz-vR7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gdd-f2-6T0" secondAttribute="trailing" constant="12" id="H7D-9T-b4q"/>
                                                                    <constraint firstItem="83e-VV-myb" firstAttribute="top" secondItem="Gdd-f2-6T0" secondAttribute="bottom" constant="5" id="K21-LV-xfW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tKW-Qx-bsN" secondAttribute="trailing" id="M7q-tj-wAc"/>
                                                                    <constraint firstItem="Gdd-f2-6T0" firstAttribute="top" secondItem="tKW-Qx-bsN" secondAttribute="bottom" constant="5" id="N2J-8w-cug"/>
                                                                    <constraint firstItem="Gdd-f2-6T0" firstAttribute="leading" secondItem="jn6-Or-pOi" secondAttribute="leading" constant="12" id="XoB-s2-anz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="83e-VV-myb" secondAttribute="trailing" constant="12" id="nSd-eF-iMF"/>
                                                                    <constraint firstItem="83e-VV-myb" firstAttribute="leading" secondItem="jn6-Or-pOi" secondAttribute="leading" constant="12" id="p2X-4B-did"/>
                                                                    <constraint firstAttribute="bottom" secondItem="83e-VV-myb" secondAttribute="bottom" id="p4w-9g-5Xa"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="productListImage" destination="tKW-Qx-bsN" id="dpQ-6W-RYf"/>
                                                                <outlet property="productSubTitle" destination="83e-VV-myb" id="uSp-su-n1e"/>
                                                                <outlet property="productTitleLabel" destination="Gdd-f2-6T0" id="AOt-Vg-Jh8"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F9D-ZK-67i" secondAttribute="bottom" id="Gz9-JX-VIL"/>
                                                <constraint firstItem="F9D-ZK-67i" firstAttribute="top" secondItem="FNN-tM-lWg" secondAttribute="top" id="gIR-4h-hMF"/>
                                                <constraint firstItem="F9D-ZK-67i" firstAttribute="leading" secondItem="FNN-tM-lWg" secondAttribute="leading" id="l49-U5-mX0"/>
                                                <constraint firstAttribute="trailing" secondItem="F9D-ZK-67i" secondAttribute="trailing" id="qBI-aI-Wx9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="productTableView" destination="F9D-ZK-67i" id="k6P-ae-oVU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSM-fy-8Xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xB-cj-DZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSM-fy-8Xe" secondAttribute="trailing" id="94O-Uh-Q9x"/>
                            <constraint firstItem="B2v-lS-IMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9aN-NC-34r"/>
                            <constraint firstItem="mBr-gY-mXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbQ-5O-rv2"/>
                            <constraint firstItem="mBr-gY-mXF" firstAttribute="top" secondItem="B2v-lS-IMq" secondAttribute="bottom" id="KfU-Oh-KGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2v-lS-IMq" secondAttribute="trailing" id="elX-dZ-YBE"/>
                            <constraint firstAttribute="bottom" secondItem="oSM-fy-8Xe" secondAttribute="bottom" id="f8A-QZ-Ahf"/>
                            <constraint firstItem="oSM-fy-8Xe" firstAttribute="top" secondItem="mBr-gY-mXF" secondAttribute="bottom" id="orC-ZW-Mgz"/>
                            <constraint firstItem="B2v-lS-IMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rru-mo-iBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mBr-gY-mXF" secondAttribute="trailing" id="z6T-pu-lWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sR4-ia-8ft">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="설정" id="lYh-sl-Qqh">
                            <connections>
                                <segue destination="Ws9-kS-4da" kind="show" id="ICb-Dt-yG2"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NTO-VB-eUk">
                            <rect key="frame" x="124" y="4.6666666666666679" width="142" height="34.666666666666657"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.99997437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="레시피 검색"/>
                            <connections>
                                <segue destination="kBE-Zt-PRo" kind="show" id="CK8-6j-WN9"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="push" id="odW-rR-WBZ">
                                <connections>
                                    <action selector="pushTest:" destination="BYZ-38-t0r" id="JtP-Or-kmB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="mET-Zf-qzy"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="highlightView" destination="mBr-gY-mXF" id="0UM-at-1L8"/>
                        <outlet property="pageCollectionView" destination="oSM-fy-8Xe" id="Kvk-c8-lkA"/>
                        <outlet property="searchButton" destination="NTO-VB-eUk" id="TBc-a1-zxk"/>
                        <outlet property="tabCollectionView" destination="B2v-lS-IMq" id="Zfx-Yn-Ya2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="118.00947867298578"/>
        </scene>
        <!--설정-->
        <scene sceneID="H9O-0R-qWu">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Ws9-kS-4da" customClass="SettingViewController" customModule="collectionViewTe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXI-OH-JDc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rso-ee-voI">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="Adg-PO-JP2">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adg-PO-JP2" id="OHh-5M-npr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFY-XI-lOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rso-ee-voI" firstAttribute="leading" secondItem="cFY-XI-lOu" secondAttribute="leading" id="DKK-OA-HO5"/>
                            <constraint firstItem="rso-ee-voI" firstAttribute="top" secondItem="cFY-XI-lOu" secondAttribute="top" id="Egn-qU-Cgd"/>
                            <constraint firstItem="cFY-XI-lOu" firstAttribute="trailing" secondItem="rso-ee-voI" secondAttribute="trailing" id="OYV-WA-Ros"/>
                            <constraint firstItem="cFY-XI-lOu" firstAttribute="bottom" secondItem="rso-ee-voI" secondAttribute="bottom" id="Vsh-6p-JJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="dWJ-xz-n3I"/>
                    <connections>
                        <outlet property="settingTableView" destination="rso-ee-voI" id="hgq-fg-dxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi5-xL-ZbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kSh-Ss-nvr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3lV-Tn-gsF" customClass="LoginViewController" customModule="collectionViewTe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbA-6H-joR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-ai-4na">
                                <rect key="frame" x="0.0" y="44" width="390" height="640"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-fT-2qf">
                                <rect key="frame" x="24" y="496" width="342" height="22.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="정말 간단한 로그인">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-rF-fi6">
                                <rect key="frame" x="50" y="568.33333333333337" width="290" height="60.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZc-rF-fi6" secondAttribute="height" multiplier="24:5" id="W3I-i8-atH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTH-AC-qao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrF-ai-4na" firstAttribute="top" secondItem="vTH-AC-qao" secondAttribute="top" id="BUP-yc-S16"/>
                            <constraint firstItem="lbp-fT-2qf" firstAttribute="leading" secondItem="vTH-AC-qao" secondAttribute="leading" constant="24" id="D5g-aP-ZM5"/>
                            <constraint firstItem="mrF-ai-4na" firstAttribute="leading" secondItem="vTH-AC-qao" secondAttribute="leading" id="GO1-t8-jp6"/>
                            <constraint firstItem="vTH-AC-qao" firstAttribute="trailing" secondItem="qZc-rF-fi6" secondAttribute="trailing" constant="50" id="caH-nQ-Zge"/>
                            <constraint firstItem="qZc-rF-fi6" firstAttribute="leading" secondItem="vTH-AC-qao" secondAttribute="leading" constant="50" id="ceV-hW-7ga"/>
                            <constraint firstItem="lbp-fT-2qf" firstAttribute="top" secondItem="vTH-AC-qao" secondAttribute="top" constant="452" id="jDT-iz-8YF"/>
                            <constraint firstItem="vTH-AC-qao" firstAttribute="trailing" secondItem="mrF-ai-4na" secondAttribute="trailing" id="jiW-yk-hdg"/>
                            <constraint firstItem="qZc-rF-fi6" firstAttribute="top" secondItem="lbp-fT-2qf" secondAttribute="bottom" constant="50" id="kyC-Zd-oZL"/>
                            <constraint firstItem="vTH-AC-qao" firstAttribute="trailing" secondItem="lbp-fT-2qf" secondAttribute="trailing" constant="24" id="tqf-fD-ZgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoLoginImageView" destination="qZc-rF-fi6" id="Xgu-gv-B4C"/>
                        <outlet property="loginBackGroundImageView" destination="mrF-ai-4na" id="Nlm-uM-J8u"/>
                        <outlet property="loginLabel" destination="lbp-fT-2qf" id="Ayn-J9-fAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYs-cP-S1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-552.36966824644549"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Psm-Et-pJN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="JjM-hL-T3z" customClass="ProductDetailViewController" customModule="collectionViewTe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN7-mA-Df0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-dZ-RZV">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FE4-SY-WxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FE4-SY-WxO" firstAttribute="trailing" secondItem="9EN-dZ-RZV" secondAttribute="trailing" id="3n4-Nj-aAh"/>
                            <constraint firstItem="9EN-dZ-RZV" firstAttribute="top" secondItem="FE4-SY-WxO" secondAttribute="top" id="XYN-tp-nG4"/>
                            <constraint firstItem="FE4-SY-WxO" firstAttribute="bottom" secondItem="9EN-dZ-RZV" secondAttribute="bottom" id="j02-Tw-T6v"/>
                            <constraint firstItem="9EN-dZ-RZV" firstAttribute="leading" secondItem="FE4-SY-WxO" secondAttribute="leading" id="zsA-j4-Nmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productWebView" destination="9EN-dZ-RZV" id="0GR-na-XCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEx-Kj-Kuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="118"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="KUc-UH-R5r">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="kBE-Zt-PRo" customClass="SearchViewController" customModule="collectionViewTe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob3-8J-lkt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-12-SXS">
                                <rect key="frame" x="0.0" y="88" width="390" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="x24-R1-ilB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchTableViewCell" id="9XP-0U-AZc" customClass="RecentSearchTableViewCell" customModule="collectionViewTe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XP-0U-AZc" id="eSJ-Ox-Hmw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-HS-GeP">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="42" height="21.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-sN-PXr">
                                                    <rect key="frame" x="356.66666666666669" y="0.0" width="33.333333333333314" height="43.333333333333336"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-Kc-Uoi">
                                                    <rect key="frame" x="307.66666666666669" y="0.0" width="82.333333333333314" height="43.333333333333336"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="all delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9I9-HS-GeP" firstAttribute="top" secondItem="eSJ-Ox-Hmw" secondAttribute="topMargin" id="Bri-I2-GAi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9I9-HS-GeP" secondAttribute="bottom" id="CZ6-Kh-3jk"/>
                                                <constraint firstAttribute="trailing" secondItem="4fb-Kc-Uoi" secondAttribute="trailing" id="HCK-5L-ohN"/>
                                                <constraint firstAttribute="bottom" secondItem="4fb-Kc-Uoi" secondAttribute="bottom" id="QiY-D1-Krs"/>
                                                <constraint firstAttribute="trailing" secondItem="b9g-sN-PXr" secondAttribute="trailing" id="RTv-aI-p8P"/>
                                                <constraint firstItem="b9g-sN-PXr" firstAttribute="top" secondItem="eSJ-Ox-Hmw" secondAttribute="top" id="S3s-Ve-rDn"/>
                                                <constraint firstItem="9I9-HS-GeP" firstAttribute="leading" secondItem="eSJ-Ox-Hmw" secondAttribute="leadingMargin" id="fQa-8u-emA"/>
                                                <constraint firstAttribute="bottom" secondItem="b9g-sN-PXr" secondAttribute="bottom" id="mLy-Ca-5Ol"/>
                                                <constraint firstItem="4fb-Kc-Uoi" firstAttribute="top" secondItem="eSJ-Ox-Hmw" secondAttribute="top" id="ncq-yk-BLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteAllBtn" destination="4fb-Kc-Uoi" id="BVF-FI-OvG"/>
                                            <outlet property="deleteBtn" destination="b9g-sN-PXr" id="yTW-0i-9r4"/>
                                            <outlet property="recentSearchLabel" destination="9I9-HS-GeP" id="jqQ-5J-ebe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-rv-IWO">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="FQf-fZ-RKR" customClass="ProductTableViewCell" customModule="collectionViewTe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQf-fZ-RKR" id="BAR-SO-Cpd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jao-5z-EA7">
                                                    <rect key="frame" x="0.0" y="12" width="390" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="wnT-Pq-2O5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-hI-P4v">
                                                    <rect key="frame" x="12" y="222.66666666666666" width="366" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-Jd-0vn">
                                                    <rect key="frame" x="12" y="197" width="366" height="20.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jao-5z-EA7" firstAttribute="leading" secondItem="BAR-SO-Cpd" secondAttribute="leading" id="6qT-sk-I8o"/>
                                                <constraint firstItem="VCw-hI-P4v" firstAttribute="leading" secondItem="BAR-SO-Cpd" secondAttribute="leading" constant="12" id="7im-ej-RVA"/>
                                                <constraint firstAttribute="trailing" secondItem="jao-5z-EA7" secondAttribute="trailing" id="AbN-6u-FEn"/>
                                                <constraint firstAttribute="trailing" secondItem="qwd-Jd-0vn" secondAttribute="trailing" constant="12" id="EbS-NC-Iev"/>
                                                <constraint firstAttribute="trailing" secondItem="VCw-hI-P4v" secondAttribute="trailing" constant="12" id="Haa-Ti-HiN"/>
                                                <constraint firstItem="qwd-Jd-0vn" firstAttribute="top" secondItem="jao-5z-EA7" secondAttribute="bottom" constant="5" id="TNN-zj-CV5"/>
                                                <constraint firstAttribute="bottom" secondItem="VCw-hI-P4v" secondAttribute="bottom" id="eGH-Zi-vez"/>
                                                <constraint firstItem="qwd-Jd-0vn" firstAttribute="leading" secondItem="BAR-SO-Cpd" secondAttribute="leading" constant="12" id="iHZ-VK-Cx4"/>
                                                <constraint firstItem="jao-5z-EA7" firstAttribute="top" secondItem="BAR-SO-Cpd" secondAttribute="top" constant="12" id="uZf-om-M3Y"/>
                                                <constraint firstItem="VCw-hI-P4v" firstAttribute="top" secondItem="qwd-Jd-0vn" secondAttribute="bottom" constant="5" id="zRQ-ja-7TA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productListImage" destination="jao-5z-EA7" id="LvT-G7-G4k"/>
                                            <outlet property="productSubTitle" destination="VCw-hI-P4v" id="STb-Hw-it0"/>
                                            <outlet property="productTitleLabel" destination="qwd-Jd-0vn" id="ecu-3e-hn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlN-bR-ZhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sUU-rv-IWO" secondAttribute="bottom" id="DAk-63-pBU"/>
                            <constraint firstItem="WlN-bR-ZhP" firstAttribute="trailing" secondItem="gPm-12-SXS" secondAttribute="trailing" id="EIQ-YS-zaC"/>
                            <constraint firstItem="gPm-12-SXS" firstAttribute="top" secondItem="WlN-bR-ZhP" secondAttribute="top" id="QdH-aJ-FI4"/>
                            <constraint firstItem="gPm-12-SXS" firstAttribute="leading" secondItem="WlN-bR-ZhP" secondAttribute="leading" id="Yld-fb-MZj"/>
                            <constraint firstItem="sUU-rv-IWO" firstAttribute="top" secondItem="WlN-bR-ZhP" secondAttribute="top" id="Z7c-gi-nUg"/>
                            <constraint firstItem="sUU-rv-IWO" firstAttribute="trailing" secondItem="WlN-bR-ZhP" secondAttribute="trailing" id="b54-Sw-4IS"/>
                            <constraint firstItem="sUU-rv-IWO" firstAttribute="leading" secondItem="WlN-bR-ZhP" secondAttribute="leading" id="foS-Ve-hdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fa4-oj-zh0">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="레시피, 재료 검색" textAlignment="natural" minimumFontSize="17" id="wXT-3F-f3I">
                            <rect key="frame" x="95" y="5" width="200" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="검색" id="lbV-X5-E35">
                            <connections>
                                <action selector="tapSearchButton:" destination="kBE-Zt-PRo" id="3lY-ai-WXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recentSearchTableView" destination="gPm-12-SXS" id="ifx-KM-n1R"/>
                        <outlet property="searchButton" destination="lbV-X5-E35" id="nSh-cz-lgE"/>
                        <outlet property="searchProductTableView" destination="sUU-rv-IWO" id="q8B-Wo-23X"/>
                        <outlet property="searchTextField" destination="wXT-3F-f3I" id="xob-wX-Tc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dc-4v-plI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.4615384615383" y="823.93364928909944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYj-jg-dkZ">
            <objects>
                <navigationController id="u3r-1n-Zgw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiO-gh-rFL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JfR-Qp-u6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye8-sl-lUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaoLogin" width="74" height="16.333333969116211"/>
        <image name="loginBackGround" width="426.66665649414062" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
